// Media Queries

// Media Querie 1170px

@media all and (max-width: 1170px) {

    .home {

        &__items {
            flex-direction: column;
            gap: 0.7rem;
        }

        &__container {
            flex-direction: column-reverse;
        }

        &__section {

            &:first-child {
                padding: 3rem;
            }

            &:last-child {
                min-width: 100%;
                height: 22rem;
                background-position: center;

                &::before {
                    width: 19.625rem;
                    height: 20.125rem;
                }
            }
        }

        &__btn {
            min-width: 100%;
        }

    }

    .info-item {
        height: auto;
        width: 100%;
        display: flex;
        align-items: center;
        gap: 1.58rem;

        &__img {
            margin-bottom: 0;
        }
    }

}

// Media Querie 1050px

@media all and (max-width: 1050px) {

    .header {

        &__section {

            &_mobile {
                display: block;
            }

            &_desktop {
                display: none;
            }
        }
    }

}

// Media Querie 1000px

@media all and (max-width: 1000px) {

    .achivements-1 {

        &__header {

            .achivements-1__btn {
                display: none;
            }
        }

        &__footer {
            display: flex;
        }

        &__content {
            grid-template-columns: repeat(2, 1fr);
        }

    }

    .achivement-1 {
        flex-direction: column;
        text-align: center;
    }

    .service {

        &__btn {
            min-width: 7.9375rem;
            height: 3.1875rem;
        }

    }

}

// Media Querie 900px

@media all and (max-width: 900px) {

    .services {

        &__price-info {
            display: none;
        }
    }

    .services-wrapper {
        grid-template-columns: 1fr;
    }

}

// Media Querie 650px

@media all and (max-width: 650px) {

    .achivements-1 {

        &__container-wrapper {
            padding: 1.5rem;
        }

        &__content {
            grid-template-columns: repeat(2, 1fr);
            gap: 0.5rem;
        }

    }

}

// Media Querie 500px

@media all and (max-width: 500px) {

    .home {

        &__section {
            
            &:first-child {
                padding: 1.81rem 1rem;
            }
        }
    }
}

// Media Querie 450px

@media all and (max-width: 450px) {

    .header {

        .logo__link {
            width: 7.875rem;
            height: 2.32113rem;
        }
    }

}